{
  "name": "ulink-b2b-platform-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Root workspace for Playwright end-to-end / UI tests (test/ui, test/api).",
  "scripts": {
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
